/* HERE IS STYLE.CSS FOR STYLING MY PANACOLUD WEBSITE */


*{
    margin: 0%;    /* for margin */
    padding: 0%;    /* for padding */
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';   /* for font */
}
span{
    color: rgb(126, 194, 24);   /* span color */
}
/* HEADER SECTION  */

.top-line{     /* header section css */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(25, 36, 48);
    color: whitesmoke;
    height: 3rem;
    
}
.top-line-leftside ul{     /* header section ul css */
    display: flex;
    margin-left: 2rem;
    list-style-type: none;
    gap: 1.5rem;
}
.top-line-leftside ul li {
    width: 20px;
    height: 20px;
    padding: 0.5rem;
    font-size: small;
    border-radius: 50%;
    text-align: center;
    border: transparent;
    background-color: rgb(57, 69, 82);
}
.top-line-leftside ul li:hover{
    background-color: rgb(117, 202, 168);
    cursor: pointer;
}
.top-line-rightside p i{
    color:rgb(126, 194, 24) ;   
}
.top-line-rightside{
    margin-right: 2rem;
    display: flex;
    gap: 2rem;
}
.top-line-rightside button{
    background-color:rgb(126, 194, 24);    /* for button hover color */
    border: transparent;
    padding: 0px 5px 0px 5px;
    color: white;
    border-radius: 2px;
}
.top-line-rightside p:hover{
    transform: scale(0.95);
    cursor: pointer;
}
.top-line-rightside button:hover{
    background-color: rgb(30, 229, 66);
}
.hamburger {  /* for button hover cycle */
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
  }
@media (max-width:680px) {   /* for responsiveness */
    .top-line-rightside {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        width: 200px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: #333;
    }
    .top-line-rightside.active {
        display: flex;
      }
      .hamburger {
        display: flex;
        margin-right: 10px;
        font-size: 24px;
      }
    }
  /* NAVBAR SECTION */ 
.navbar{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar img{
    width: 6rem;
    height: 3rem;
}
.navbar ul{
    display: flex;
    list-style-type: none;
    gap: 1rem;
    margin-right: 30px;
    text-align: center;
}
.navbar ul a{
    text-decoration: none;
    color: rgb(24, 32, 41);
}
.navbar ul a:hover{
    font-weight:bold;
    transition-duration: 0.5s;
    padding-bottom: 8px;
    border-bottom: 10px solid rgb(18, 103, 31);  /* FOR LINKS HOVER */
}
.navhamburger{    /* FOR NAVBURGER */
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
  }
@media (max-width:850px) { /* RESPONSIVENESS */
    .navbar ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        width: 200px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
        
    }
    .navbar ul.active {
        display: flex;
      }
      .navhamburger {
        display: flex;
        margin-right: 15px;
        font-size: 24px;
      }
}
 /* HERO SECTION*/

.heroImage{   /* HERO SECTION IMAGE */    background-image: url(./images/s1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: rgb(90, 148, 3);
    animation: slideimages 10s linear infinite;
}
@keyframes slideimages {
    0%{background-image: url(./images/s1.png);}
   
    25%{background-image: url(./images/s3.png);}
    50%{background-image: url(./images/s4.png);}
    75%{background-image: url(./images/s5.png);}
    100%{background-image: url(./images/s6.png);}
    
    
}
.heroImage h1{
    padding-bottom: 20px;
    font-size: 50px;
    color: white;
    text-align: center;
}
.heroImage p{
    text-align: center;
    padding-bottom: 30px;
    color: white;
}
.heroImage button{
    background-color: orange;
    border: transparent;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
}
.heroImage button:hover{
    background-color: rgb(121, 108, 11);  /* FOR HERO IMAGE  BUTTON HOVER */
    color: white;
}
    /*OUR ADVANTAGES */
.ourAdvantages{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color:white;
}
.ourAdvantages h1{
    margin-top: 20px;
}
.ourAdvantages p {
    text-align: center; 
    color: rgb(175, 174, 174) 
}
.ourAdvantages-icons{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.ourAdvantages-icons-cards-img{
    width: 130px;
    height: 130px;
    background-color: lightgrey;
    border-radius: 50%;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ourAdvantages-icons-cards-img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0px 5px 10px black;
    transform: rotateY(180deg);
}

.ourAdvantages-icons-cards{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
@media (max-width:950px) {
    .ourAdvantages-icons{
        display: flex;
        flex-direction: column;
    }
}
     /* ABOUT US */
.about-us{
    width: 100%;
    height: 100%;
    background-color: rgb(238, 240, 237);
}
.about-us-container{
    display: flex;
    justify-content: space-between;
}
.about-us h1{
    text-align: center;
    padding-top: 30px;
    
}
.about-us-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding-left: 5px;
}
.about-us-text p{
    color: rgb(25, 36, 48);
    padding: 20px;
    text-align: left;
}
.about-us-image img{
    width: 550px;
    height: 350px;
}
.about-us-text button{
    margin-top: 20px;
    background-color: orange;
    border: transparent;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.about-us-text button:hover{
    background-color: rgb(121, 108, 11);
    color: white;
}
@media (max-width:950px) {
    .about-us-container{
        display: flex;
        flex-direction: column;
    }
    
    .about-us-image img{
        margin-top: 20px;
        width: 350px;
        height: 250px;
    }
    .about-us-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

 /* OUR SERVICES */
.ourServices{
    width: 100%;
    height: 100%;
    background-color: white;
    
}
.ourServices h1{
    text-align: center;
    margin-top: 30px;
}
.ourServices p{
    text-align: center;
}
.ourServices-cards{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
}
.ourService-Card{
    width: 300px;
    height: 250px;
    background-color:rgb(238, 240, 237) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 80px;
    box-shadow: 0px 10px 15px rgb(108, 107, 107);
}
.ourService-Card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.ourServices img{
    margin-top: -50px;
    background-color: rgb(102, 207, 60);
    border-radius: 50%;
}
.ourServices h3{
    margin-top: 20px;
}
.ourServices p{
    color: rgb(161, 161, 161);
    padding-top: 20px;
}
.ourServices a{ 
    padding-top: 20px;
    color:rgb(103, 163, 13) ;
}
.ourServices a:hover{
    color: rgb(154, 82, 28) ;
}
@media (max-width:950px) {
    .ourServices-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us-text{
        width: 100%;
    }
    .about-us-image img{
        margin-top: 20px;
        width: 350px;
        height: 250px;
    }
}
/* OUR PORTFOLIO */
.ourPortfolio{
    width: 100%;
    height: 100%;
    background-color: #111111;
    margin-top: 40px;
}
.ourPortfolio h1{
    color: white;
    text-align: center;
    padding: 20px;
}
.ourPortfolio p{
    color: rgb(194, 193, 193);
    text-align: center;
}
.links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.links p:hover{
    color: rgb(210, 207, 30);
    cursor: pointer;
}
.companiesPicture {
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.companiesImages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    padding-bottom: 5%;
}
.companiesImages img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    filter: grayscale(100%);
}
.companiesImages img:hover{
    filter: grayscale(0%);
    transform: scale(1.02);
}
@media (max-width:950px) {
    .links{
       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
    .companiesImages{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:500px){
    .companiesImages{
        grid-template-columns: repeat(2,1fr);
    }
}

/* OUR PROCESS */
.ourProcess{
    width: 100%;
    height: 100%;
    background-color: white;
}
     .ourProcess h1{
        text-align: center;
        padding: 20px;
    }
    .ourProcess p{
        color: rgb(138, 137, 137);
        text-align: center;
    }

.ourProcessIcons{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ourProcessMain{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.ourProcessIcons:hover{
    transform: scale(0.95);
    transition: 1s;
}
.h2Dev {
    width: 30px;
    height: 30px;
    background-color: rgb(250, 164, 4);
    border-radius: 50%;
    margin-bottom: 210px;
    position: absolute;
}
.h2Dev h2{
    text-align: center;
}
.iconDiv{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    border: 3px solid gray;
    border-radius: 50%;
}
.iconDiv i{
    font-size: 50px;
    color: green;
    display: flex;
    align-items: center;
}
.ourProcessIcons h3{
    margin-top: 15px;
}
.ourProcessIcons p{
    margin-top: 15px;
} 
@media (max-width:950px){
  .ourProcessMain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    
  }
  .ourProcess{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ourProcessIcons{
    width: 150px;
    height: 250px;
    margin-bottom: 20px;
  }
  .h2Dev{
    margin-bottom: 230px;
  }
}
@media (max-width:500px) {
    .ourProcessMain{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
}

/* PEOPLE ABOUT US */

.peopleAboutUs{
    width: 100%;
    height: 100%;
    background-color: rgb(238, 240, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.peopleAboutUs h1{
    text-align: center;
    padding: 20px;
}
.peopleAboutUs p{
    color: rgb(138, 137, 137);
    text-align: center;
}
.people{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    padding: 10px 5px 10px 5px;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
}
.people:hover{
    transform: scale(0.95);
}
.peopleSection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 5px;
    margin-bottom: 50px;
}
.peoplePicture{
    width: 400px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.peoplePicture i{
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: rgb(202, 201, 201) ;
  
}
.peopleReview{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.peopleReview p{
    text-align: left;
    
}
@media (max-width:850px) {
    .peopleAboutUs{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .peopleSection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .people{
        width: 320px;
        height: 150px;
    
    }
}

     /* OUR SKILLS */

.ourSkills{
    width: 100%;
    height: 100%;
    background-color: white;
    margin-top: 30px;

}
.ourSkills h1{
    text-align: center;

}
.ourSkills p{
    color: rgb(138, 137, 137);
    text-align: center;
}
.ourSkillCircle{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.circle{
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-circle1 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(yellow 0% 45%, rgb(241, 241, 139) 45% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }
  .progress-circle1::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#f44336 0% 60%, #f3a7a7 60% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle2::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle3 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(green 0% 75%, rgb(117, 194, 117) 75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle3::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle4 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(black 0% 80%, rgb(128, 123, 123) 80% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle4::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .percentage {
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    padding-bottom: 30px;
   
  }
  .label {
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
    text-align: center;
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }
  /* RESPONSIVENESS */

  @media (max-width:850px) {
    .ourSkillCircle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}
/* NEW PROJECT  */
.newPeoject{
    width: 100%;
    height: 100%;
    background-color: rgb(74, 184, 31);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.newPeoject h1{
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.newPeoject p{
    color: rgb(228, 227, 227) ;
    margin-top: 40px;
    text-align: center;
    padding-bottom: 20px;
}
.formInput{
    display: flex;
    justify-content: space-evenly;
    
    width: 70%;
}
.formInput input{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.formInput button{
    padding: 2px 10px 2px 10px;
    background-color: rgb(236, 177, 69);
    border: none;
    border-radius: 5px;
}
.formInput button:hover{
    background-color:rgb(152, 121, 19) ;
}
/* RESPONSIVENESS */ 

@media (max-width:850px) {
  .formInput{
    display: grid;
    grid-template-columns: repeat(2.1fr);
    gap: 10px;
  }    
}
 /* OUR CONTACT  */

.ourContact{
    width: 100%;
    height: 100%;
    background-color: white;
    margin-top: 30px;

}
.ourContact h1{
    text-align: center;

}
.ourContact p{
    color: rgb(138, 137, 137);
    text-align: center;
}
.ourContact h4{
    padding-top: 20px;
    text-align: center;
    font-weight: 500;
}
.ourContact h4 i{
    color:green;
    font-size: 24px;

}
.ourContactInfo{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
}
.ourContactInfo p i{
   color: green;
}
.ourContactInfo p:hover{
    transform: scale(0.95);
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 400px;
}
@media (max-width:850px) {
    .ourContactInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
.footer{   /* FOOTER CSS STARTS */
    width: 100%;
    height: 100%;
    background-color: rgb(38, 117, 7);
    display: flex;
    justify-content: space-around;
    
}

.about{
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about p{
    color: rgb(243, 242, 242);
}
.services{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.services h3{
    color: white;
    font-weight: 500;
    padding-bottom: 10px;
}
.services a{
    color: rgb(233, 233, 233);
    text-decoration: none;

}
.services a:hover{
    color: rgb(225, 172, 11);
    transform: scale(0.98);
}
.usefulLinks{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.usefulLinks h3{
    color: white;
    font-weight: 500;
    padding-bottom: 10px;
}
.usefulLinks a{
    color: rgb(233, 233, 233);
    text-decoration: none;
}
.usefulLinks a:hover{
    color: orange;
    transform: scale(0.98);
}
.contact{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.contact h3{
    color: white;
    font-weight: 500;
    padding-bottom: 10px;
}
.contact a{
    color: rgb(233, 233, 233);
    text-decoration: none;
}
.contact a:hover{
    color: orange;
    transform: scale(0.98);
}
.contact h4{
    padding-top: 10px;
    padding-bottom: 10px;
}
.copyright{
    color: white;
    text-align: center;
    background-color: rgb(38, 117, 7);
    padding-top: 30px;
    padding-bottom: 10px;
}

/* RESPONSIVENESS */ 

@media (max-width:850px) {
    .footer{
        display: flex;
        flex-direction: column;
    }
    .about{
        height: 200px;
        width: 300px;
}
.about p{
   padding-left: 10px;
}
    .services{
        padding-left: 20px;
    }
    .usefulLinks{
        padding-left: 20px;
    }
    .contact{
        padding-left: 20px;
    }
}